# UMC-8th-Server-Spring

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/spring/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/umc/spring/config/properties/: JwtProperties.java
src/main/java/umc/spring/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: FoodCategoryConverter.java  MemberConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: Food.java  Image.java  Inquery.java  Member.java  Mission.java  Review.java  Store.java
src/main/java/umc/spring/domain/enums/: InqueryType.java  MissionStatus.java  Social.java  StoreStatus.java
src/main/java/umc/spring/domain/mapping/: FoodCategory.java  MemberMission.java
src/main/java/umc/spring/repository/FoodRepository/: FoodRepository.java
src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/repository/foodRepository/: FoodRepository.java
src/main/java/umc/spring/repository/memberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/spring/repository/memberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/missionRepository/: MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
(+66 files in other folders)
